<!doctype>
<html>
<head>
<h1 align="centre">HONEY BEE</h1>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	 body{background-image: url(images.jpeg);
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
</style>
<body>
	<p>Welcome to Honey Bee</p>
	<a href='ho2.html'>
        <button class="GFG">
            NEXT
        </button>
    </a>
</body>
</head>
</html>
