<html>
<head>
<h1 align="centre">HONEY BEE</h1>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	 body{background-color: pink;
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
         }
     .content {
               max-width: 500px;
               margin: auto;
                background: pink;
                border: 5px solid blue;
                padding: 10px;
                text-align: center;}                 

</style>
<body>
     <div class="content">
    <p><b>LEVEL 4:<br>
    Good and Bad touch</b><br></p>
    <p style="background-color:powderblue";><b>Yeah! Let's start</b>
    First Learn about our body parts</p><br>

        <iframe width="420" height="345" src="https://www.youtube.com/embed/S_ozRNyUZNI">
        </iframe><br>
        <p>One more video</p><br>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/GbaqZeAW-ss">
        </iframe><br>
        <p>let's check your understanding<br>
          1.What did you understsand from this<br>
          <textarea name="name" placeholder="Type  here"></textarea><br></p>

</div>
</body>
</head>
</html>

