<!doctype>
<html>
<head>
<h1 align="centre">HONEY BEE</h1>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	 body{background-color: pink;
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
</style>
<body>
      <p>Welcome to this app.<br>
      Hey kids,Here you will learn safety measures through playing<br></p>
      <p> <b>The Levels are</b></p>

      <img src="/home/anu/Downloads/im.png"> <br>
      <a href='ho4.html'>
        <button class="GFG">
            GET SET GO
        </button>
    </a>
   
</body>
</head>
</html>