<!doctype>
<html>
<head>
<h1 align="centre">HONEY BEE</h1>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	 body{background-color: pink;
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
</style>
<body>
    <p>Hurray!<br>You have entered level 1:<br></p>
    <img src="/home/anu/Downloads/hurray.jpeg"> <br>
      <a href='ho5.html'>
        <button class="GFG">
            Let's get started
        </button>
    </a>
    
</body>
</head>
</html>