<!doctype>
<html>
<head>
<h1 align="centre">HONEY BEE</h1>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	 body{background-color: pink;
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
         }
     .content {
               max-width: 500px;
               margin: auto;
                background: yellow;
                border: 5px solid red;
                padding: 10px;
                text-align: center;}                 

</style>
<body>
    <p><b>LEVEL 1:</b><br>Hey kid,While you are going outside What are the 
        things you need to remember?</p>
        <img src="/home/anu/Downloads/thig.jpeg"> <br>
        <p>Select those things and fill the details</p>
<form >
    <div class="content">
<p>Select the fields</p><br><br>
<input type="checkbox" id="NAME" name="NAME">
<label for="NAME">NAME</label>
<input type="checkbox" id="FATHER'S NAME" name="FATHER'S NAME">
<label for="FATHER'S NAME">FATHER'S NAME</label>
<input type="checkbox" id="MOTHER'S NAME" name="MOTHER'S NAME">
<label for="MOTHER'S NAME">MOTHER'S NAME</label>
<input type="checkbox" id="Father's Phone No" name="Father's Phone No">
<label for="Father's Phone No">Father's Phone no</label>
<input type="checkbox" id="Mother's Phone No" name="Mother's Phone No">
<label for="Mother's Phone No">Mother's Phone no</label>
<input type="checkbox" id="Address" name="Address">
<label for="Address">Address</label><br><br>
<label for="name">NAME:</label>

<input map="name" name="NAME" placeholder="Enter your name"><br><br>
<label for="fname">FATHER'S NAME:</label>
<input map="fname" name="FATHER'S NAME" placeholder="Enter your father's name"><br><br>
<label for="mname">MOTHER'S NAME:</label>
<input map="mname" name="MOTHER'S NAME" placeholder="Enter your Mother's name"><br><br>
<label for="aname">ADDRESS:</label>
<input type="textarea" name="ADDRESS" placeholder="Enter your ADDRESS"><br><br>
<label for="pname">MOTHER'S PHONE No:</label>
<input map="pname" name="MOTHER'S PNONE NO" placeholder="Enter your Mother's Phone no"><br><br>
<label for="phname">FATHER'S PHONE No:</label>
<input map="phname" name="FATHER'S PNONE NO" placeholder="Enter your Father's Phone no"><br><br>
</div>
</form>
    <a href='apismsphp.html'>
        <button class="GFG">
          Get OTP
        </button>
    </a>
</body>
</head>
</html>
    


